@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

body{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  background: radial-gradient(circle at 20% 20%, rgba(59,130,246,0.15), transparent),
              radial-gradient(circle at 80% 80%, rgba(16,185,129,0.15), transparent),
              #020617;
  color:white;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background:#161a1e;
}

header .logo{
  font-weight: 600;
  font-size: 20px;
}

header nav {
  display: flex;
  gap: 20px;
}

header nav a {
  color: #fff;
  font-size: 15px;
  transition: 0.3s;
}

header nav a:hover {
  color: #f0b90b;
}

header .header-actions {
  display: flex;
  gap: 10px;
}

header button.login {
  background: #333b47;
  border: none;
  color: white;
  font-family: 'Montserrat', sans-serif;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s;
}

header button.login:hover {
  background: #2e333e;
}

header button.reg {
  background: #f0b90b;
  border: none;
  padding: 8px 20px;
  border-radius: 6px;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s;
}

header button.reg:hover {
  background: #c09402;
}

.main {
  max-width: 1200px;
  margin: 40px auto;
  padding: 25px;
  background: rgba(255,255,255,0.03);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.05);
}

.cards {
  display: flex;
  flex-direction: column;
  padding-top: 30px;;
  gap: 12px;
}

.card {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 18px 20px;
  border-radius: 12px;  
  cursor: pointer;
  transition: 0.25s;
  border: 1px solid transparent;
}

.card:hover {
  background: rgba(255,255,255,0.04);
  transform: translateY(-2px);
}

.card img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.card .coin-name {
  font-size: 18px;
  font-weight: 600;
  min-width: 50px;
}

.card .coin-fullname {
  color: #8a8a8a;
  font-size: 14px;
  min-width: 100px;
}

.card .price {
  margin-left: auto;
  font-size: 15px;
  font-weight: 500;
  min-width: 120px;
  text-align: right;
}

.card .price-change {
  font-size: 14px;
  font-weight: 500;
  min-width: 80px;
  text-align: right;
  margin: 0;
}

.buy-btn {
  padding: 8px 20px;
  border: none;
  border-radius: 6px;
  font-family: 'Montserrat', sans-serif;
  background: #f0b90b;
  color: black;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
  position: relative;
  overflow: hidden;
}

.buy-btn:hover {
  background: #c09402;
}

.price-up {
  color: #00b894;
}

.price-down {
  color: #d63031;
}

.hero-text {
  padding: 0 20px;
  margin-bottom: 10px;
}

.hero-text h3 {
  font-size: 20px;
  padding-bottom: 10px;
}

.hero-text p {
  font-size: 13px;
  color: #697282
}

.table-header {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 12px 20px;
  margin-top: 24px;
}

.table-header div {
  color: #697282;
  font-size: 13px;
  font-weight: 500;
}

.table-header .col-fullname {
  width: 100px;
}

.table-header .col-price {
  margin-left: auto;
  width: 120px;
  text-align: right;
}

.table-header .col-change {
  width: 80px;
  text-align: right;
}

.table-header .col-change {
  width: 100px;
}

.table-header,
.card {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card img,
.col-icon {
  width: 40px;
}

.coin-name,
.col-name {
  width: 60px;
}

.coin-fullname,
.col-fullname {
  width: 120px;
}

.price,
.col-price {
  width: 120px;
  text-align: right;
}

.price-change,
.col-change {
  width: 100px;
  text-align: right;
}

.buy-btn,
.col-action {
  width: 100px;
}

@media (max-width: 768px) {
  header {
    padding: 15px 20px;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  header nav {
    order: 3;
    width: 100%;
    justify-content: center;
  }
  
  .card {
    flex-wrap: wrap;
  }
  
  .card .price {
    margin-left: 0;
    margin-right: auto;
  }
  
  .buy-btn {
    width: 50%;
    margin: 10px auto;
    display: block;
    max-width: 200px;
  }

  .cards .table-header {
    display: none;
  }
}